{
  "name": "TOEIC Starter",
  "short_name": "TOEIC",
  "description": "Hoc TOEIC cho nguoi moi bat dau",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#245b57",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
